# speakingDuck

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/busyducks/: MyMojo.java  SpeakingDuckMojo.java  TranslationSetting.java
src/main/resources/: non_xml_text_de.properties  non_xml_text_en.properties  non_xml_text_es.properties  non_xml_text_zh.properties
