<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.busyducks</groupId>
    <artifactId>speakingDuck</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.9.0 BETA</version>
    <name>speakingDuck Maven Mojo</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.busyducks</groupId>-->
                <!--<artifactId>speakingDuck</artifactId>-->
                <!--<version>0.9.0 BETA</version>-->
                <!--<configuration>-->
                    <!--<call>trans -b :$CALL_LANG $TEXT_ESCAPED_QUOTED</call>-->
                    <!--<translations>-->
                        <!--<translation>-->
                            <!--<bundlePattern>./src/main/resources/non_xml_text_$FILE_LANG.properties</bundlePattern>-->
                            <!--&lt;!&ndash; $FILE_LANG:$CALL_LANG &ndash;&gt;-->
                            <!--<sourceLang>en:en</sourceLang>-->
                            <!--<destLangs>de:de, zh:zh, es:es</destLangs>-->
                            <!--<replaceExistingKeys>false</replaceExistingKeys>-->
                        <!--</translation>-->
                    <!--</translations>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution><goals><goal>translate</goal></goals></execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
