<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.busyducks</groupId>
    <artifactId>speakingDuck-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.9.7</version>
    <name>speakingDuck</name>
    <description>Maven plugin for java resource bundle transition.</description>
    <url>http://busyducks.com/speaking-duck</url>

    <scm>
        <connection>scm:git:ssh://github.com/busyDuckman/speakingDuck.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/busyDuckman/speakingDuck.git</developerConnection>
        <url>https://github.com/busyDuckman/speakingDuck</url>
      <tag>speakingDuck-maven-plugin-0.9.3</tag>
  </scm>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Warren Creemers (busyDuckman)</name>
            <email>the.duckman@gmail.com</email>
            <organization>busyducks</organization>
            <organizationUrl>http://www.busyducks.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>



            <!-- for development purposes, this project is setup to do translations on some files in resources -->
            <!--<plugin>-->
                <!--<groupId>com.busyducks</groupId>-->
                <!--<artifactId>speakingDuck</artifactId>-->
                <!--<version>0.9.0 BETA</version>-->
                <!--<configuration>-->
                    <!--<call>trans -b :$CALL_LANG $TEXT_ESCAPED_QUOTED</call>-->
                    <!--<translations>-->
                        <!--<translation>-->
                            <!--<bundlePattern>./src/main/resources/non_xml_text_$FILE_LANG.properties</bundlePattern>-->
                            <!--&lt;!&ndash; $FILE_LANG:$CALL_LANG &ndash;&gt;-->
                            <!--<sourceLang>en:en</sourceLang>-->
                            <!--<destLangs>de:de, zh:zh, es:es</destLangs>-->
                            <!--<replaceExistingKeys>false</replaceExistingKeys>-->
                        <!--</translation>-->
                    <!--</translations>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution><goals><goal>translate</goal></goals></execution>-->
                <!--</executions>-->


            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
